[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct 20 14:27:19 2024
[*]
[dumpfile] "/home/host/risc_32i/sim/this.vcd"
[dumpfile_mtime] "Sun Oct 20 13:05:12 2024"
[dumpfile_size] 397944
[savefile] "/home/host/risc_32i/sim/pc.gtkw"
[timestart] 618
[size] 2280 1295
[pos] -51 -51
*-4.000000 661 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] quick_sim_core.
[treeopen] quick_sim_core.u_rv32i.
[treeopen] quick_sim_core.u_rv32i.u_pc_cache_core.
[sst_width] 233
[signals_width] 367
[sst_expanded] 1
[sst_vpaned_height] 386
@200
-addr
@28
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.clk
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.rst_n
@22
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.w_data[31:0]
@28
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.wr_en
@22
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.r_data[31:0]
@28
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.rd_en
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.fifo_empty
quick_sim_core.u_rv32i.u_pc_cache_core.addr_fifo.fifo_full
@200
-inst
@29
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.clk
@28
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.rst_n
@22
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.w_data[31:0]
@28
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.wr_en
@22
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.r_data[31:0]
@28
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.rd_en
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.fifo_empty
quick_sim_core.u_rv32i.u_pc_cache_core.inst_fifo.fifo_full
@200
-cache
@22
quick_sim_core.u_rv32i.u_pc_cache_core.inst_cache.i_p_addr[24:0]
@28
quick_sim_core.u_rv32i.u_pc_cache_core.inst_cache.i_p_read
@22
quick_sim_core.u_rv32i.u_pc_cache_core.inst_cache.o_p_readdata[31:0]
@28
quick_sim_core.u_rv32i.u_pc_cache_core.inst_cache.o_p_waitrequest
quick_sim_core.u_rv32i.u_pc_cache_core.inst_cache.o_p_readdata_valid
quick_sim_core.u_rv32i.u_pc_cache_core.inst_cache.change
[pattern_trace] 1
[pattern_trace] 0
