[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Sep 23 08:32:13 2024
[*]
[dumpfile] "/home/host/risc_32i/sim/tinyriscv_soc_tb.vcd"
[dumpfile_mtime] "Mon Sep 23 07:39:53 2024"
[dumpfile_size] 108359
[savefile] "/home/host/risc_32i/sim/risc_config.gtkw"
[timestart] 500200
[size] 2286 1296
[pos] -1 -1
*-15.000000 597300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tinyriscv_soc_tb.
[treeopen] tinyriscv_soc_tb.tinyriscv_soc_top_0.
[treeopen] tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.
[sst_width] 233
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 386
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_pc_reg.clk
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_pc_reg.rst
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_pc_reg.hold_flag_i[2:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_pc_reg.jtag_reset_flag_i
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_pc_reg.jump_flag_i
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_pc_reg.jump_addr_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_pc_reg.pc_o[31:0]
@20000
-
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.inst_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.inst_addr_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.op1_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.op2_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.op1_jump_i[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.op2_jump_i[31:0]
[color] 4
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.reg_waddr_o[4:0]
[color] 1
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.reg_wdata_o[31:0]
[color] 1
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.reg1_rdata_i[31:0]
[color] 1
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.reg2_rdata_i[31:0]
@28
[color] 1
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.reg_we_o
@20000
-
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_raddr_o[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_rdata_i[31:0]
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_req_o
@22
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_waddr_o[31:0]
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_wdata_o[31:0]
@28
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_we_o
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_r_mask[1:0]
@29
tinyriscv_soc_tb.tinyriscv_soc_top_0.u_tinyriscv.u_ex.mem_w_mask[1:0]
[pattern_trace] 1
[pattern_trace] 0
