[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep 29 09:35:43 2024
[*]
[dumpfile] "/home/host/risc_32i/src/rtl/tb/this.vcd"
[dumpfile_mtime] "Sun Sep 29 09:34:40 2024"
[dumpfile_size] 299489
[savefile] "/home/host/risc_32i/src/rtl/tb/pc.gtkw"
[timestart] 40
[size] 2280 1292
[pos] -1 -1
*-5.000000 189 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] quick_sim_pc.
[treeopen] quick_sim_pc.uut_cache.
[sst_width] 233
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 385
@28
quick_sim_pc.uut.clk
quick_sim_pc.uut.rst
quick_sim_pc.uut.hold_flag_i[2:0]
@22
quick_sim_pc.uut.i_p_readdata[31:0]
quick_sim_pc.uut.o_p_addr[24:0]
@28
quick_sim_pc.uut.o_p_read
quick_sim_pc.uut.i_p_waitrequest
quick_sim_pc.uut.i_p_readdata_valid
@22
quick_sim_pc.uut.inst_addr_o[31:0]
quick_sim_pc.uut.inst_o[31:0]
@28
quick_sim_pc.uut.inst_valid
@22
quick_sim_pc.uut.jump_addr_i[31:0]
@29
quick_sim_pc.uut.jump_flag_i
@28
quick_sim_pc.uut.jmp_under_reslove
quick_sim_pc.uut.jtag_reset_flag_i
@22
quick_sim_pc.uut.o_p_byte_en[3:0]
@28
quick_sim_pc.uut.o_p_write
@22
quick_sim_pc.uut.o_p_writedata[31:0]
quick_sim_pc.uut.pc[31:0]
@28
quick_sim_pc.uut.read_cache
quick_sim_pc.uut.rst
@22
quick_sim_pc.uut_cache.i_p_addr[24:0]
@28
quick_sim_pc.uut_cache.i_p_read
@22
quick_sim_pc.uut_cache.o_p_readdata[31:0]
@28
quick_sim_pc.uut_cache.o_p_readdata_valid
quick_sim_pc.uut_cache.o_p_waitrequest
@22
quick_sim_pc.uut_cache.o_m_addr[25:0]
@28
quick_sim_pc.uut_cache.o_m_read
@22
quick_sim_pc.uut_cache.i_m_readdata[127:0]
@28
quick_sim_pc.uut_cache.i_m_readdata_valid
quick_sim_pc.uut_cache.i_m_waitrequest
@22
quick_sim_pc.uut_cache.cnt_hit_r[31:0]
quick_sim_pc.uut_cache.cnt_hit_w[31:0]
quick_sim_pc.uut_cache.cnt_r[31:0]
quick_sim_pc.uut_cache.cnt_w[31:0]
quick_sim_pc.uut_cache.cnt_wb_r[31:0]
quick_sim_pc.uut_cache.cnt_wb_w[31:0]
[pattern_trace] 1
[pattern_trace] 0
