[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct  3 11:55:55 2024
[*]
[dumpfile] "/home/host/risc_32i/src/rtl/tb/this.vcd"
[dumpfile_mtime] "Thu Oct  3 11:54:27 2024"
[dumpfile_size] 711483
[savefile] "/home/host/risc_32i/src/rtl/tb/pc.gtkw"
[timestart] 0
[size] 2280 1292
[pos] -1 -1
*-5.000000 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] quick_sim_pc.
[treeopen] quick_sim_pc.uut_cache.
[sst_width] 233
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 385
@22
quick_sim_pc.ex_uut.inst_i[31:0]
quick_sim_pc.ex_uut.inst_addr_i[31:0]
quick_sim_pc.ex_uut.op1_i[31:0]
quick_sim_pc.ex_uut.op2_i[31:0]
quick_sim_pc.ex_uut.op1_jump_i[31:0]
quick_sim_pc.ex_uut.op2_jump_i[31:0]
quick_sim_pc.ex_uut.reg1_rdata_i[31:0]
quick_sim_pc.ex_uut.reg2_rdata_i[31:0]
quick_sim_pc.ex_uut.csr_rdata_i[31:0]
quick_sim_pc.ex_uut.inst_o[31:0]
quick_sim_pc.ex_uut.inst_addr_o[31:0]
quick_sim_pc.ex_uut.reg_waddr_o[4:0]
@28
quick_sim_pc.ex_uut.reg_we_o
@22
quick_sim_pc.ex_uut.reg_wdata_o[31:0]
quick_sim_pc.ex_uut.csr_waddr_o[31:0]
@29
quick_sim_pc.ex_uut.csr_we_o
@22
quick_sim_pc.ex_uut.csr_wdata_o[31:0]
@28
quick_sim_pc.ex_uut.jump_flag_o
@22
quick_sim_pc.ex_uut.jump_addr_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
